<!DOCTYPE html>
<html>
<head>
  <title>Bread Tiger</title>
  <style>
    html, body {
      position: relative;
      overflow: hidden;
      background: #F1F1F1;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: Tahoma, Verdana, Arial, sans-serif;
      color: #757575;
      font-size: 12px;
    }

    p {
      margin: .2em 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .content-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      height: 500px;
      margin: auto;
    }
    h1 {
      position: absolute;
      transform: translate(0, -50%);
      top: 50%;
      left: 20px;
      color: #4D4D4D;
      font-size: 200px;
    }

    .content, footer {
      width: 300px;
    }

    .content {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .content h3 {
      margin-bottom: 1em;
    }

    .content .ps {
      margin-top: 3em;
    }

    footer {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-weight: bold;
      color: #4D4D4D;
    }
    
    footer p span {
      float: left;
      display: inline-block;
      width: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
<div class="content-wrap">
  <h1 class="logo">
    Bread<br/>Tiger
  </h1>
  <div class="content">
    <h3>darK</h3>
    <p>-</p>
    <p>a smooth sea never made a skilled mariner.</p>


    <p class="ps">(ps: i need new job.)</p>
  </div>

  <footer>
    <p><span>&copy;</span> Designed by darK in Beijing</p>
    <p><span>&nbsp;</span>Made in China</p>
  </footer>
</div>

</body>
</html>
